<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nate's Recipes</title>
</head>
<body>
    <h1>Nate's Totally Original Recipes</h1>

    <p>Welcome to Nate's <strong>five star</strong> restaurant. Here you can find a variety of delicious recipes! </p>

    <img src="./images/recipelogo.jpg" alt="restaurant logo" width="350" height="350">

    <ul>
        <li><a href="recipes/primerib.html">Christmas Prime Rib</a></li>
        <li><a href="recipes/lasagna.html">World's Best Lasagna</a></li>
        <li><a href="recipes/grilledcheese.html">Simple Grilled Cheese</a></li>
    </ul>


</body>
</html>